{
  "name": "harvest-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://harvestfi.github.io/dashboard/",
  "dependencies": {
    "@metamask/detect-provider": "^1.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "browserify": "^16.5.2",
    "ethers": "^5.0.11",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-data-table-component": "^6.11.5",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "styled-bootstrap-grid": "^3.1.0",
    "styled-components": "^5.2.0",
    "styled-reset": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "./deploy.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
